{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "jit",
      "hidden": true,
      "cacheVariables": {
        "DDX_BUILD_JIT": "ON",
        "LLVM_DIR": "/usr/lib/llvm-20/lib/cmake/llvm"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "The library and the runtime expression graph, interpreted.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "The library and the runtime expression graph, optimised.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug_jit",
      "displayName": "Debug + JIT",
      "description": "The LLVM backend compiled into libddx. Kernels compile at -O1, which still vectorises.",
      "inherits": [
        "jit",
        "debug"
      ]
    },
    {
      "name": "release_jit",
      "displayName": "Release + JIT",
      "description": "The LLVM backend compiled into libddx. Kernels compile at -O3.",
      "inherits": [
        "jit",
        "release"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "tbase",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "debug",
      "inherits": "tbase",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "inherits": "tbase",
      "configurePreset": "release"
    },
    {
      "name": "debug_jit",
      "inherits": "tbase",
      "configurePreset": "debug_jit"
    },
    {
      "name": "release_jit",
      "inherits": "tbase",
      "configurePreset": "release_jit"
    }
  ]
}
